APP_DEBUG = true
[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
[JWT]
SECRET=
TTL=2592000
REFRESH_TTL=2678400
ALGO=HS256

[CACHE]
DRIVER = redis

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = three
USERNAME = root
PASSWORD = ''
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true

[LANG]
default_lang = zh-cn